# teamproject

./: .gitignore  README.txt  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: ConfigLogRunner.java  CurrentUserArgumentResolver.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: ActivityController.java  ActivityLogController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  InvitationController.java  NotificationController.java  NotificationSettingController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  UserProfileController.java
backend/src/main/java/com/example/backend/dto/: AcceptInvitationRequest.java  ActivityLogResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  CommentRequest.java  CommentResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  InvitationDetailsResponse.java  InviteUserRequest.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  NotificationSettingRequest.java  NotificationSettingsResponse.java  ProjectMemberResponse.java  ProjectRequest.java  ProjectResponse.java  ResetPasswordRequest.java  SignupRequest.java  TaskRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  TwoFactorRequest.java  UserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/example/backend/entity/: Project.java  Status.java  Task.java  TaskPriority.java  User.java  UserProfile.java  UserSecurity.java
backend/src/main/java/com/example/backend/repository/: ActivityLogRepository.java  CommentRepository.java  (+9 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/backend/: SecretKey.java
(+93 files in other folders)
