spring:
  application:
    name: backend
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  datasource:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
    username: root
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDLAUTO:none}
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls.enable: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: UTC

cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS}
server:
  base-url: ${SERVER_BASE_URL}

frontend:
  verify-email:
    url: ${FRONTEND_VERIFY_URL}
  reset-password:
    url: ${FRONTEND_RESET_URL}
  accept-invitation:
    url: ${FRONTEND_INVITE_URL}

logging:
  level:
    org:
      springframework:
        security: DEBUG
    hibernate:
      type:
        descriptor:
          sql: TRACE

google:
  oauth:
    client:
      id: ${GOOGLE_CLIENT_ID}

jwt:
  secret: ${JWT_SECRET}
  validity-in-ms: 360000
encryption:
  secret-key: ${ENCRYPTION_SECRET_KEY}


file:
  upload-dir: ./uploads/avatars
  avatar-url-path: /avatars/
